{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map1.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 474.66666666666674,
                "y": 321.33333333333337
            }
        },
        "tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/liamd/Desktop/programing files/multiplayer game/sprites",
    "map.height": 50,
    "map.lastUsedFormat": "json1",
    "map.width": 50,
    "openFiles": [
        "map1.json",
        "tileset.json"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "tileset.json",
        "map1.json"
    ],
    "tileset.lastUsedFormat": "json1"
}
